/* pages/My/my.wxss */
.back {
  width: 100%;
  height: 300rpx;
  background-color:#1380f7 ;
}
.back_red{
  width: 100%;
  height: 200rpx;
  background-color: gold;
}
.namepack {
  width: 96%;
  height: 350rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content:space-between;
  background-color: white;
  box-shadow: 2px 2px 2px 2px #8888;
  border-radius: 20rpx;
  top: 80rpx;
  position: fixed;
}
.solid {
  width: 100%;
  height: 260rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:center;
  border-bottom: 1px dashed #8888;
}
.user_img {
  width: 150rpx;
  height: 150rpx;
  border-radius: 100rpx;
  display: flex;
  overflow: hidden;
  margin-right: 50rpx;
}
.user_nickname {
  margin-left: 80rpx;
  font-size: 1.5rem;
}
.comname {
  width: 90%;
  font-size: 35rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: flex-start;
}
.dh {
  width: 96%;
  height: 130rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  border-radius: 30rpx;
  box-shadow:2px 5px 5px 4px #8888;
  background-color: white;
}
.dh_1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  font-size: 1.2rem;
  margin-left: 20rpx;
}
.dh_1_1 {
  margin-left: 20rpx;
}
.landr{
  display: flex;
  font-size: 40rpx;
  flex-direction: center;
  justify-content:center;
  align-items:center;
  border-bottom: 1px dashed #8888;
}